# pixie-app

./: .gitignore  README.md  pom.xml
src/main/java/com/pixie/control/: ConsecDot.java  DotValue.java  FitDots.java  MaxMinDots.java  PlayGame.java  ProcRule.java  Results.java  RulesController.java  RulesPrototype.java
src/main/java/com/pixie/main/: MainApp.java  PixieThread.java
src/main/java/com/pixie/util/: BasicCalculation.java  Calculator.java  LogMsg.java  PixieUtils.java
src/main/resources/: pixie-log4j.properties  xLine.csv  yLine.csv
src/test/java/com/pixie/main/: TestMainApp.java
